# CalendarAndAgenda

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/calendar/: DatabaseTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calendar/: AdapterContainer.java  AddActivity.java  AgendaSQLiteHelper.java  AlarmReceiver.java  BootReceiver.java  CalendarData.java  CalendarDateAdapter.java  Constants.java  DataStore.java  DateTimeUtils.java  DayEventsData.java  DrawerListAdapter.java  Event.java  EventListAdapter.java  GridHeaderAdapter.java  JsonListener.java  MainActivity.java  NotificationData.java  TextDatePicker.java  TextTimePicker.java  WeatherData.java  WeatherLoader.java
app/src/main/res/layout/: activity_add.xml  activity_main.xml  content_main.xml  date_cell.xml  event_layout.xml  event_list.xml  header_layput.xml  item_row.xml  no_event_layout.xml  spinnerview.xml
app/src/main/res/menu/: menu_add.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/calendar/: DateUtilsUnitTest.java
